#!/bin/bash
##
#  /etc/arepalinux/arepalinux.conf
#
#  arepalinux basic parameters
# 
##

# verbose: output information
VERBOSE=true

# user information
MAIL="mail@phenobarbital.info"

# Support Account Name
SUPPORT="support"

# bridge name
BRIDGENAME="br0"

# SSH port number, set "random" to generate a random port
SSH_PORT='22'

### GRUB options

# flags for GRUB
GRUB_FLAGS="acpi_osi=Linux acpi=ht elevator=cfq transparent_hugepages=madvise cgroup_enable=memory swapaccount=1"

# i915 GRUB lines
GRUB_INTEL="i915.powersave=1 i915.i915_enable_fbc=1 enable_mtrr_cleanup mtrr_spare_reg_nr=1 i915.modeset=1"

# radeon GRUB lines
GRUB_RADEON="radeon.gartsize=512 radeon.modeset=1"

### language options

CLANG="en"
COUNTRY="US"
ENCODING="UTF-8"

### filesystem options

# EXT4 FLAGS
EXT4_FLAGS="rw,commit=100,inode_readahead_blks=64,i_version"
ROOT_FLAGS="errors=remount-ro"
BOOT_FLAGS="noatime,relatime,nodev,nodelalloc,data=writeback,barrier=0"

# XFS FLAGS
XFS_FLAGS="rw,noatime,relatime,attr2,nobarrier,logbufs=8,largeio,inode64"

### ENABLE options

# System use DHCP
USE_DHCP="yes"

# Enable IPv4 Forwarding (only virtual servers and proxies)
ENABLE_FORWARDING="no"

# don't install dns cache
DISABLE_DNSCACHE="yes"

# disable IPV6
DISABLE_IPV6="no"

### apt options

#Suite: Elementary OS is based on Ubuntu
SUITE='trusty'

# enable Security updates
APT_SECURITY="yes"

# enable updates
APT_UPDATES="yes"

# enable support and priorize Debian Backports
ENABLE_BACKPORTS="yes"

#Enable Docker 
ENABLE_DOCKER="yes"
#Install Aplications 
#Install multimedia codecs
INSTALL_MULTIMEDIA="yes"
#Install compression tools
INSTALL_COMPRESSION="yes"
#Install java 
INSTALL_JAVA="yes"
#Install libreoffice suite
INSTALL_LIBREOFFICE="yes"
#Install browsers
INSTALL_BROWSERS="yes"
#Install torrent client
INSTALL_TORRENTS="yes"
#Install graphics program
INSTALL_GRAPHICS="yes"
#Install chat tools (skype pidgin)
INSTALL_CHATS="yes"


# enable PPA repository
ENABLE_PPA="yes"

# enable remote repository (http.debian.net)
ENABLE_REMOTE="yes"
REMOTE_REPO="archive.ubuntu.com"

# REPOSITORY TYPE (local, network)
REPO_TYPE='network'

# repo URL: file or HREF (ej: http.debian.net)
#REPO_URL="172.18.1.138/mirrors"
#REPO_URL="/opt/repo/mirrors"
REPO_URL="archive.ubuntu.com"
REPO_SECTIONS="main multiverse restricted universe"

# keyring lists
KEYRINGS="ubuntu-keyring"
