#!/bin/bash
##
#  /etc/arepalinux/arepalinux.conf
#
#  arepalinux basic parameters
# 
##

# verbose: output information
VERBOSE=true

# user information
MAIL="mail@phenobarbital.info"

# Support Account Name
SUPPORT="support"

# bridge name
BRIDGENAME="br0"

# SSH port number, set "random" to generate a random port
SSH_PORT='22'

### GRUB options

# flags for GRUB
GRUB_FLAGS="acpi_osi=Linux acpi=ht elevator=cfq transparent_hugepages=madvise cgroup_enable=memory swapaccount=1"

# i915 GRUB lines
GRUB_INTEL="i915.powersave=1 i915.i915_enable_fbc=1 enable_mtrr_cleanup mtrr_spare_reg_nr=1 i915.modeset=1"

# radeon GRUB lines
GRUB_RADEON="radeon.gartsize=512 radeon.modeset=1"

### language options

CLANG="en"
COUNTRY="US"
ENCODING="UTF-8"

### filesystem options

# EXT4 FLAGS
EXT4_FLAGS="rw,commit=100,inode_readahead_blks=64,i_version"
ROOT_FLAGS="errors=remount-ro"
BOOT_FLAGS="noatime,relatime,nodev,nodelalloc,data=writeback,barrier=0"

# XFS FLAGS
XFS_FLAGS="rw,noatime,relatime,attr2,nobarrier,logbufs=8,largeio,inode64"

### ENABLE options

# System use DHCP
USE_DHCP="yes"

# Enable IPv4 Forwarding (only virtual servers and proxies)
ENABLE_FORWARDING="yes"

# don't install dns cache
DISABLE_DNSCACHE="no"

# disable IPV6
DISABLE_IPV6="no"

### apt options

# Debian Suite
SUITE='jessie'

# enable Security updates
APT_SECURITY="yes"

# enable updates
APT_UPDATES="no"

# enable support and priorize Debian Backports
ENABLE_BACKPORTS="yes"

# enable Devuan repository
ENABLE_DEVUAN="yes"

# enable remote repository (http.debian.net)
ENABLE_REMOTE="yes"
REMOTE_REPO="http.debian.net"

# REPOSITORY TYPE (local, network)
REPO_TYPE=local

# repo URL: file or HREF (ej: http.debian.net)
#REPO_URL="172.18.1.138/mirrors"
REPO_URL="/opt/repo/mirrors"
REPO_SECTIONS="main contrib non-free"

# keyring lists
KEYRINGS="debian-keyring debian-archive-keyring debian-ports-archive-keyring"
